# .env
DB_HOST=bunl29vygsn0jfv5x0zw-postgresql.services.clever-cloud.com
DB_PORT=50013
DB_USER= uduukcfblmlyisei5mog
DB_PASSWORD= 7dE4iANMFXnYw6irsxy6b1qh8U9yoj
DB_NAME= bunl29vygsn0jfv5x0zw
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600s
REDIS_URL= "redis-18881.c256.us-east-1-2.ec2.redns.redis-cloud.com:18881"
